# challenge-w2m

./: Dockerfile  README.md  docker-compose.yml  pom.xml  readme  w2m.postman_collection.json
data/: demo.mv.db  demo.trace.db
src/main/java/com/w2m/superheroe/: SuperheroeApplication.java
src/main/java/com/w2m/superheroe/aspects/: Log.java  LoggingAspect.java
src/main/java/com/w2m/superheroe/configuration/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/w2m/superheroe/controllers/: AuthController.java  Handler.java  HomeController.java  SuperHeroeController.java
src/main/java/com/w2m/superheroe/exceptions/: SuperHeroeException.java
src/main/java/com/w2m/superheroe/models/entities/: SuperHeroe.java
src/main/java/com/w2m/superheroe/models/entities/dtos/: ErrorApi.java  SuperHeroeDTO.java
src/main/java/com/w2m/superheroe/repositories/: SuperHeroeRepository.java
src/main/java/com/w2m/superheroe/services/domains/: SuperHeroeService.java
src/main/java/com/w2m/superheroe/services/domains/impl/: SuperHeroeServiceImpl.java
src/main/java/com/w2m/superheroe/services/mapper/: SuperHeroMapper.java
src/main/java/com/w2m/superheroe/services/security/: TokenService.java
src/main/java/com/w2m/superheroe/utils/: Messages.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: V1_create-super-heroe-schema.xml  V2_insert-super-heroe-data.xml  db.changelog-master.yaml
src/test/java/com/w2m/superheroe/: SuperheroeApplicationTests.java  UtilsTest.java
src/test/java/com/w2m/superheroe/controllers/: SuperHeroeControllerTest.java
src/test/java/com/w2m/superheroe/services/domains/: SuperHeroeServiceIntegrationTest.java  SuperHeroeServiceTest.java
